<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747985242.0904067" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747985242.0904067</text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eec37f9-3733-41b9-8d16-96e7d97f91bf"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebe8be8e-1044-4722-a6bf-9cd3c6740399"/>
      </transition>
      <transition id="84445d18-18a9-41ec-8acc-4fb3368c6a28">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76f0776c-26f0-441b-9367-a07c871676d2"/>
      </transition>
      <transition id="a6dd949b-bc18-46d7-8499-fcf10afd9470">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83c579e7-2945-464f-b5c2-80818ebecb6c"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62147cb5-bb4d-460e-9839-71271c8141a4"/>
      </transition>
      <transition id="71199fd5-a2f5-4cbf-9e30-8ee088a190f8">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87932e49-2a60-4d4a-9d5f-17811a9b9b9f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4484ac0d-1590-4739-ae56-dc0017263a6d"/>
      </transition>
      <transition id="ed70740f-c10a-4a05-9f9d-f70fbbad0e4f">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc05a15e-177d-4327-8a83-248722f8f16b"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7af698a4-b87b-4bc2-a54f-6b9aebff34c2"/>
      </transition>
      <transition id="4da49d55-9169-43ca-ba93-38dc750adb4f">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a9a9938-f905-417a-9b8a-b91e0a51a142"/>
      </transition>
      <transition id="932fc55b-e99b-49e5-a19a-cade187f9a0d">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="ae876456-f4a1-461b-b02a-08a7f29e44dc">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e15b4563-7b9d-4c59-9b37-acd226332dd3"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be1677cb-e97f-4214-b2b9-864eae331850"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a208df53-4378-4ee5-ab19-8a4ef23149a0"/>
      </transition>
      <transition id="9e337855-b811-4e19-ba84-6ea1e5f7a436">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="1c9013ae-aff5-47fd-95eb-73f3cc1e838e">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="7871b11f-260f-4b76-813f-d9632e956b15">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="4c50742a-9351-47ed-97cd-431becae38f8">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="5a7c496f-c310-47ee-8f8b-cbe7ad94c6b0">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="43bd0f65-7f91-45c0-8717-7d467d5dbe7e">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c13dada4-98a2-410d-8164-a2a0b9df7e7f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ea45e4-df23-4ac0-9a6c-f9478fcf8b90"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bf465bd-a606-423c-821d-b20ecec3085a"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfb0920f-f259-4b78-b02a-e6777ced2e17"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42299b27-fff9-4802-b090-f8241294fffc"/>
      </transition>
      <transition id="15b0a281-6275-4732-bac8-ea9614e67915">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d9fbc1c-293f-4858-af5f-771462c99216"/>
      </transition>
      <transition id="e46909f0-0c9e-4958-9e64-9207a5a8c888">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="189b55a5-6d15-4fc9-a18c-789382ccff55">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e99e8a6d-2759-4b69-837b-3448929d6f14"/>
      </transition>
      <transition id="tauSplit_30">
        <name>
          <text>tauSplit_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc3da124-16be-4eec-8d92-2b91e53d4def"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0abcabf4-f09e-41e7-aaaf-3692ea7c31f8"/>
      </transition>
      <transition id="00d71380-02d2-4bc1-be24-ea0f908e1449">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99974fde-1fea-4116-97be-2872b6d12536"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0e37b44-9471-4b02-ae62-1a3e18a11b24"/>
      </transition>
      <transition id="66f49731-ee4d-4b1a-9858-54676e22c226">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b21cf5e-8f5d-4171-88fe-1104e637c176"/>
      </transition>
      <transition id="f1d08b24-6570-4a6a-a8ac-528da2730be2">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="1cca20fc-1ac6-44c3-a799-fcde554c17f3">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="e28a7a7c-e85b-4e0f-9459-2e1a72923380">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c13330c-f817-4d4f-885d-155e88a0b831"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="526eae60-bd34-41d7-b3b8-fbe9ab0823c6"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845cbe01-163a-41ff-b010-035030a871e7"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f377b3c0-a2ba-4785-b258-b076e2a81602"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af5cc5bc-65d2-4efe-8c54-10e20bf9bcca"/>
      </transition>
      <transition id="027f585b-275e-4d55-a2f2-d42abaeb7370">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="93730a5c-d40a-4599-b4f4-16d6e1fd82a6">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a10e81fc-21be-4138-ba38-51e55fc9e308"/>
      </transition>
      <arc id="2027817070592" source="tau_1" target="sink"/>
      <arc id="2027833607680" source="skip_35" target="p_41"/>
      <arc id="2027774599680" source="p_30" target="init_loop_27"/>
      <arc id="2027774591504" source="p_25" target="9e337855-b811-4e19-ba84-6ea1e5f7a436"/>
      <arc id="2027774601248" source="e46909f0-0c9e-4958-9e64-9207a5a8c888" target="p_30"/>
      <arc id="2027833609248" source="skip_41" target="p_28"/>
      <arc id="2027817071152" source="p_4" target="a6dd949b-bc18-46d7-8499-fcf10afd9470"/>
      <arc id="2027774600240" source="p_30" target="e28a7a7c-e85b-4e0f-9459-2e1a72923380"/>
      <arc id="2027817073728" source="p_7" target="skip_5"/>
      <arc id="2027774606400" source="p_20" target="init_loop_19"/>
      <arc id="2027774595648" source="p_34" target="tauSplit_30"/>
      <arc id="2027833614400" source="66f49731-ee4d-4b1a-9858-54676e22c226" target="p_47"/>
      <arc id="2027833609808" source="p_29" target="tauJoin_10"/>
      <arc id="2027774600800" source="p_30" target="ed70740f-c10a-4a05-9f9d-f70fbbad0e4f"/>
      <arc id="2027774597216" source="p_28" target="e46909f0-0c9e-4958-9e64-9207a5a8c888"/>
      <arc id="2027774593632" source="tauSplit_16" target="p_25"/>
      <arc id="2027817071712" source="p_5" target="skip_2"/>
      <arc id="2027774604384" source="p_17" target="1cca20fc-1ac6-44c3-a799-fcde554c17f3"/>
      <arc id="2027833619552" source="p_36" target="tauJoin_31"/>
      <arc id="2027833615968" source="tauSplit_30" target="p_37"/>
      <arc id="2027774603376" source="skip_15" target="p_19"/>
      <arc id="2027774606960" source="p_22" target="15b0a281-6275-4732-bac8-ea9614e67915"/>
      <arc id="2027774599792" source="init_loop_27" target="p_32"/>
      <arc id="2027833618544" source="p_37" target="43bd0f65-7f91-45c0-8717-7d467d5dbe7e"/>
      <arc id="2027833614960" source="84445d18-18a9-41ec-8acc-4fb3368c6a28" target="p_45"/>
      <arc id="2027817073280" source="189b55a5-6d15-4fc9-a18c-789382ccff55" target="p_7"/>
      <arc id="2027774595200" source="71199fd5-a2f5-4cbf-9e30-8ee088a190f8" target="p_11"/>
      <arc id="2027774602368" source="tauJoin_10" target="p_10"/>
      <arc id="2027833606784" source="p_10" target="skip_43"/>
      <arc id="2027817061520" source="init_loop_7" target="p_9"/>
      <arc id="2027774601360" source="p_9" target="027f585b-275e-4d55-a2f2-d42abaeb7370"/>
      <arc id="2027774597776" source="p_14" target="4da49d55-9169-43ca-ba93-38dc750adb4f"/>
      <arc id="2027774604944" source="15b0a281-6275-4732-bac8-ea9614e67915" target="p_23"/>
      <arc id="2027833620112" source="tauSplit_30" target="p_41"/>
      <arc id="2027817071264" source="a6dd949b-bc18-46d7-8499-fcf10afd9470" target="p_5"/>
      <arc id="2027774593184" source="p_23" target="skip_21"/>
      <arc id="2027774600352" source="e28a7a7c-e85b-4e0f-9459-2e1a72923380" target="p_29"/>
      <arc id="2027833611936" source="p_45" target="tauJoin_31"/>
      <arc id="2027833615520" source="p_44" target="84445d18-18a9-41ec-8acc-4fb3368c6a28"/>
      <arc id="2027817073840" source="p_7" target="skip_6"/>
      <arc id="2027774606512" source="p_15" target="skip_13"/>
      <arc id="2027833614512" source="skip_40" target="p_29"/>
      <arc id="2027833607344" source="p_21" target="tauJoin_10"/>
      <arc id="2027817072832" source="p_6" target="189b55a5-6d15-4fc9-a18c-789382ccff55"/>
      <arc id="2027774591168" source="9e337855-b811-4e19-ba84-6ea1e5f7a436" target="p_27"/>
      <arc id="2027774594752" source="p_27" target="init_loop_24"/>
      <arc id="2027833606336" source="skip_43" target="p_9"/>
      <arc id="2027833613504" source="p_33" target="skip_40"/>
      <arc id="2027833620672" source="skip_21" target="p_22"/>
      <arc id="2027774593744" source="skip_22" target="p_21"/>
      <arc id="2027774600912" source="ed70740f-c10a-4a05-9f9d-f70fbbad0e4f" target="p_29"/>
      <arc id="2027774597328" source="p_32" target="93730a5c-d40a-4599-b4f4-16d6e1fd82a6"/>
      <arc id="2027833608912" source="tauSplit_30" target="p_44"/>
      <arc id="2027833612496" source="p_29" target="skip_41"/>
      <arc id="2027774596320" source="p_32" target="932fc55b-e99b-49e5-a19a-cade187f9a0d"/>
      <arc id="2027833618656" source="p_38" target="tauJoin_31"/>
      <arc id="2027774595312" source="p_28" target="skip_26"/>
      <arc id="2027817072384" source="init_loop_3" target="p_6"/>
      <arc id="2027774601472" source="p_11" target="tauSplit_9"/>
      <arc id="2027774605056" source="skip_23" target="p_27"/>
      <arc id="2027774594304" source="tauJoin_31" target="p_33"/>
      <arc id="2027833616640" source="43bd0f65-7f91-45c0-8717-7d467d5dbe7e" target="p_38"/>
      <arc id="2027833620224" source="p_10" target="skip_44"/>
      <arc id="2027833609472" source="skip_5" target="p_6"/>
      <arc id="2027774604048" source="p_19" target="tauSplit_16"/>
      <arc id="2027833619216" source="p_35" target="5a7c496f-c310-47ee-8f8b-cbe7ad94c6b0"/>
      <arc id="2027833612048" source="p_44" target="skip_37"/>
      <arc id="2027817070368" source="p_3" target="tau_1"/>
      <arc id="2027817073952" source="skip_6" target="p_3"/>
      <arc id="2027833611040" source="p_15" target="tauJoin_10"/>
      <arc id="2027774595872" source="932fc55b-e99b-49e5-a19a-cade187f9a0d" target="p_34"/>
      <arc id="2027833614624" source="p_46" target="skip_38"/>
      <arc id="2027774605616" source="skip_18" target="p_21"/>
      <arc id="2027833617200" source="p_41" target="00d71380-02d2-4bc1-be24-ea0f908e1449"/>
      <arc id="2027833620784" source="skip_13" target="p_14"/>
      <arc id="2027833610032" source="p_42" target="tauJoin_31"/>
      <arc id="2027817071936" source="skip_2" target="p_3"/>
      <arc id="2027774597440" source="4da49d55-9169-43ca-ba93-38dc750adb4f" target="p_15"/>
      <arc id="2027774601024" source="7871b11f-260f-4b76-813f-d9632e956b15" target="p_30"/>
      <arc id="2027833612608" source="p_47" target="tauJoin_31"/>
      <arc id="2027774600016" source="p_31" target="7871b11f-260f-4b76-813f-d9632e956b15"/>
      <arc id="2027817070928" source="f1d08b24-6570-4a6a-a8ac-528da2730be2" target="p_4"/>
      <arc id="2027774603600" source="p_17" target="skip_15"/>
      <arc id="2027774607184" source="init_loop_19" target="p_22"/>
      <arc id="2027774596432" source="skip_29" target="p_34"/>
      <arc id="2027833615184" source="tauSplit_30" target="p_46"/>
      <arc id="2027774599008" source="p_28" target="1c9013ae-aff5-47fd-95eb-73f3cc1e838e"/>
      <arc id="2027774595424" source="p_9" target="71199fd5-a2f5-4cbf-9e30-8ee088a190f8"/>
      <arc id="2027774591840" source="p_25" target="skip_23"/>
      <arc id="2027833614176" source="p_46" target="66f49731-ee4d-4b1a-9858-54676e22c226"/>
      <arc id="2027774601584" source="027f585b-275e-4d55-a2f2-d42abaeb7370" target="p_11"/>
      <arc id="2027833620336" source="skip_44" target="p_3"/>
      <arc id="2027774604160" source="1cca20fc-1ac6-44c3-a799-fcde554c17f3" target="p_19"/>
      <arc id="2027774600576" source="1c9013ae-aff5-47fd-95eb-73f3cc1e838e" target="p_31"/>
      <arc id="2027774596992" source="p_32" target="skip_29"/>
      <arc id="2027833615744" source="p_42" target="skip_35"/>
      <arc id="2027774606736" source="p_20" target="skip_18"/>
      <arc id="2027774599568" source="skip_26" target="p_30"/>
      <arc id="2027774595984" source="p_34" target="4c50742a-9351-47ed-97cd-431becae38f8"/>
      <arc id="2027833618320" source="skip_32" target="p_38"/>
      <arc id="2027774605728" source="tauSplit_16" target="p_20"/>
      <arc id="2027774602144" source="init_loop_24" target="p_28"/>
      <arc id="2027774598560" source="p_32" target="ae876456-f4a1-461b-b02a-08a7f29e44dc"/>
      <arc id="2027774594976" source="4c50742a-9351-47ed-97cd-431becae38f8" target="p_33"/>
      <arc id="2027833613728" source="p_33" target="skip_39"/>
      <arc id="2027833620896" source="skip_39" target="p_32"/>
      <arc id="2027833619888" source="tauSplit_30" target="p_35"/>
      <arc id="2027833609136" source="tauSplit_9" target="p_14"/>
      <arc id="2027774596544" source="ae876456-f4a1-461b-b02a-08a7f29e44dc" target="p_33"/>
      <arc id="2027833618880" source="5a7c496f-c310-47ee-8f8b-cbe7ad94c6b0" target="p_36"/>
      <arc id="2027774591952" source="p_23" target="skip_22"/>
      <arc id="2027774602704" source="tauSplit_9" target="p_17"/>
      <arc id="2027833617872" source="p_37" target="skip_32"/>
      <arc id="2027833614288" source="skip_38" target="p_47"/>
      <arc id="2027817072608" source="p_5" target="init_loop_3"/>
      <arc id="2027833616864" source="00d71380-02d2-4bc1-be24-ea0f908e1449" target="p_42"/>
      <arc id="2027817071600" source="source" target="f1d08b24-6570-4a6a-a8ac-528da2730be2"/>
      <arc id="2027817060848" source="p_5" target="init_loop_7"/>
      <arc id="2027774597104" source="93730a5c-d40a-4599-b4f4-16d6e1fd82a6" target="p_33"/>
      <arc id="2027833612272" source="skip_37" target="p_45"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
