<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747985122.2252257" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747985122.2252257</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e3a634f-7b44-4618-9975-a95980d25a0b"/>
      </transition>
      <transition id="899ec90f-4148-435c-944a-8778374bb908">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0c50147-9aaa-490a-b270-d69a1ce565e5"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="053ace9b-d653-4380-b614-2088804e9b6c"/>
      </transition>
      <transition id="bbade028-bd7c-4f36-b475-e72192fb76a6">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c4f6d8f-dee1-47cb-b419-d617e49e20e8"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b8da43f-f7d1-4004-bd5f-daddba29814c"/>
      </transition>
      <transition id="0132f11e-233f-43b8-8130-3baf729b90c2">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d64911-9832-4732-9050-f52c75b47978"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7541076-eb27-427a-ad53-5130e52fc716"/>
      </transition>
      <transition id="64185b9c-a5cd-4ad2-af86-f7139a8dc11c">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="461af2e7-8808-4bcd-95d6-f0fcc8844be7"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce5a4a15-0c2c-48fb-8203-6311ccd59e63"/>
      </transition>
      <transition id="2652482f-59c2-4d2d-82a1-d9f97b38f603">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="c1c090b9-3e32-4a82-bbc3-70b4a2179cb5">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67964781-d215-45ad-a0b7-bd2aa771bbd1"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8b717b-4c9e-4767-a6b2-c11a779f15d2"/>
      </transition>
      <transition id="d0f32e7e-4495-4f8c-98cd-7cc79bb9107e">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tauSplit_41">
        <name>
          <text>tauSplit_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14538c8b-9a81-4b23-8b87-c235aee36db7"/>
      </transition>
      <transition id="0ec01595-14e7-45c5-8416-db81784ae1bd">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="360b649c-ccc7-4fbc-881e-847d62553136"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a60902-0c25-47d1-b71f-6e41caf6bf2a"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f74217b1-cb57-4b15-a646-07f64607362a"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fbba0e7-b79c-4552-bc22-bc8ce8e2c403"/>
      </transition>
      <transition id="435d6fb6-6aac-4fa0-ab80-6b720fb94e79">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="0954b54c-bec8-4e41-b233-4de89f0a1029">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="d4843c6a-05b3-42ca-ad55-7d110c2800a6">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b18dc94e-6396-4d91-8e12-1ffce830248a"/>
      </transition>
      <transition id="ae2c504c-1624-4830-b320-2a4817c8b813">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4948326-ecf1-44e9-941a-c9e4d6a88893"/>
      </transition>
      <transition id="e27f2aa9-84f5-4933-9b8a-2877eecc6a11">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5ff46a3-4bff-4403-9c4d-60472483459c"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6731954-4314-425d-aa64-d952e8fda66b"/>
      </transition>
      <transition id="fc77304d-e8e0-438d-8bf6-b2b525af6bbc">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="96fa6d9c-ed89-45cd-b6c8-5a5d2ea8e805">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="3d70e508-f436-4f89-b60e-1220f408a129">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a83d95e2-735b-43d7-9b7b-45d1c8bfe5fd"/>
      </transition>
      <transition id="80a20a13-f344-4b2b-96b8-e4a17dadb696">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="4f962495-9c73-42f4-8fb0-656b6bf630da">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25b707f9-b722-4b8d-b952-3106f9fd3fa2"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1fb0f05-633c-447f-b683-0490cbac223b"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="615546af-282d-476e-aca7-3b8a92683b56"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa23132a-a142-4706-9df0-d30f0bc450fc"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c56c0af-b7c4-47f6-bba7-a1ae779878bc"/>
      </transition>
      <transition id="94db45c7-03f0-4be5-9813-1268e5ebeca2">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb6e8b11-27dc-4dbf-a387-6355be0b6d52"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e1ee9ed-2ccd-41d2-ba9a-31a9b531f4ce"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="559d2cea-75f1-411e-a0f1-2034acb4e0d9"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61f576b7-a606-4bf4-ac2a-d621bb43ab7f"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="877fcd51-c95c-4da0-a5ee-b21035cb6b23"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f0a96c-6e2f-4eb2-9144-20e2be5d6c55"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4354de1b-c501-4276-8d05-a773c88d6fe2"/>
      </transition>
      <arc id="2027774603264" source="p_6" target="init_loop_13"/>
      <arc id="2027774605840" source="p_25" target="c1c090b9-3e32-4a82-bbc3-70b4a2179cb5"/>
      <arc id="2027817058832" source="skip_47" target="p_52"/>
      <arc id="2027833617424" source="p_46" target="0ec01595-14e7-45c5-8416-db81784ae1bd"/>
      <arc id="2027774055984" source="2652482f-59c2-4d2d-82a1-d9f97b38f603" target="p_10"/>
      <arc id="2027833615408" source="p_43" target="skip_39"/>
      <arc id="2027774602816" source="p_17" target="80a20a13-f344-4b2b-96b8-e4a17dadb696"/>
      <arc id="2027817059392" source="skip_15" target="p_20"/>
      <arc id="2027833610816" source="p_35" target="skip_32"/>
      <arc id="2027833614400" source="p_42" target="tauJoin_38"/>
      <arc id="2027833617984" source="p_49" target="tauJoin_42"/>
      <arc id="2027833606224" source="94db45c7-03f0-4be5-9813-1268e5ebeca2" target="p_29"/>
      <arc id="2027817058384" source="skip_10" target="p_14"/>
      <arc id="2027774594640" source="bbade028-bd7c-4f36-b475-e72192fb76a6" target="p_15"/>
      <arc id="2027833613392" source="p_39" target="skip_36"/>
      <arc id="2027833616976" source="tauSplit_41" target="p_46"/>
      <arc id="2027774604384" source="p_19" target="skip_17"/>
      <arc id="2027833608800" source="p_23" target="tauSplit_28"/>
      <arc id="2027833619552" source="899ec90f-4148-435c-944a-8778374bb908" target="p_50"/>
      <arc id="2027833622128" source="ae2c504c-1624-4830-b320-2a4817c8b813" target="p_25"/>
      <arc id="2027774603376" source="init_loop_13" target="p_20"/>
      <arc id="2027833614960" source="tauSplit_37" target="p_43"/>
      <arc id="2027774605952" source="c1c090b9-3e32-4a82-bbc3-70b4a2179cb5" target="p_27"/>
      <arc id="2027817058944" source="3d70e508-f436-4f89-b60e-1220f408a129" target="p_9"/>
      <arc id="2027833610368" source="p_34" target="0132f11e-233f-43b8-8130-3baf729b90c2"/>
      <arc id="2027833613952" source="tauJoin_38" target="p_40"/>
      <arc id="2027833617536" source="0ec01595-14e7-45c5-8416-db81784ae1bd" target="p_47"/>
      <arc id="2027833612944" source="p_37" target="d0f32e7e-4495-4f8c-98cd-7cc79bb9107e"/>
      <arc id="2027833616528" source="p_40" target="tauSplit_41"/>
      <arc id="2027833611936" source="p_38" target="tauJoin_29"/>
      <arc id="2027833615520" source="skip_39" target="p_44"/>
      <arc id="2027833619104" source="p_45" target="d4843c6a-05b3-42ca-ad55-7d110c2800a6"/>
      <arc id="2027749738160" source="tauJoin_3" target="p_6"/>
      <arc id="2027774602928" source="80a20a13-f344-4b2b-96b8-e4a17dadb696" target="p_18"/>
      <arc id="2027817059504" source="p_35" target="tauJoin_29"/>
      <arc id="2027833621680" source="p_53" target="skip_48"/>
      <arc id="2027751504064" source="p_3" target="tau_1"/>
      <arc id="2027833613504" source="skip_36" target="p_40"/>
      <arc id="2027774604496" source="skip_17" target="p_23"/>
      <arc id="2027774056656" source="p_9" target="2652482f-59c2-4d2d-82a1-d9f97b38f603"/>
      <arc id="2027774603488" source="p_20" target="4f962495-9c73-42f4-8fb0-656b6bf630da"/>
      <arc id="2027833618656" source="p_45" target="skip_43"/>
      <arc id="2027833622240" source="skip_23" target="p_28"/>
      <arc id="2027774602480" source="p_18" target="tauJoin_3"/>
      <arc id="2027833610480" source="0132f11e-233f-43b8-8130-3baf729b90c2" target="p_35"/>
      <arc id="2027833621232" source="p_53" target="skip_47"/>
      <arc id="2027817059056" source="3d70e508-f436-4f89-b60e-1220f408a129" target="p_14"/>
      <arc id="2027833613056" source="d0f32e7e-4495-4f8c-98cd-7cc79bb9107e" target="p_39"/>
      <arc id="2027833620224" source="p_50" target="init_loop_45"/>
      <arc id="2027774604048" source="p_21" target="skip_16"/>
      <arc id="2027833608464" source="p_23" target="skip_27"/>
      <arc id="2027833619216" source="d4843c6a-05b3-42ca-ad55-7d110c2800a6" target="p_51"/>
      <arc id="2027774599456" source="p_15" target="skip_10"/>
      <arc id="2027774603040" source="p_6" target="skip_12"/>
      <arc id="2027774606624" source="p_27" target="init_loop_21"/>
      <arc id="2027817059616" source="p_10" target="tauJoin_3"/>
      <arc id="2027833614624" source="p_41" target="435d6fb6-6aac-4fa0-ab80-6b720fb94e79"/>
      <arc id="2027833618208" source="p_48" target="0954b54c-bec8-4e41-b233-4de89f0a1029"/>
      <arc id="2027833621792" source="skip_48" target="p_38"/>
      <arc id="2027833617200" source="p_47" target="tauJoin_42"/>
      <arc id="2027833620784" source="p_52" target="e27f2aa9-84f5-4933-9b8a-2877eecc6a11"/>
      <arc id="2027817058608" source="skip_25" target="p_25"/>
      <arc id="2027833609024" source="tauJoin_29" target="p_3"/>
      <arc id="2027833612608" source="p_37" target="skip_35"/>
      <arc id="2027833616192" source="p_40" target="skip_40"/>
      <arc id="2027833619776" source="p_50" target="skip_44"/>
      <arc id="2027774607184" source="p_28" target="94db45c7-03f0-4be5-9813-1268e5ebeca2"/>
      <arc id="2027774603600" source="4f962495-9c73-42f4-8fb0-656b6bf630da" target="p_21"/>
      <arc id="2027833608016" source="p_26" target="skip_26"/>
      <arc id="2027833615184" source="p_44" target="tauJoin_38"/>
      <arc id="2027833618768" source="skip_43" target="p_50"/>
      <arc id="2027833622352" source="skip_32" target="p_34"/>
      <arc id="2027749143392" source="p_4" target="3d70e508-f436-4f89-b60e-1220f408a129"/>
      <arc id="2027774602592" source="p_17" target="fc77304d-e8e0-438d-8bf6-b2b525af6bbc"/>
      <arc id="2027774606176" source="p_27" target="skip_20"/>
      <arc id="2027833607008" source="p_29" target="skip_24"/>
      <arc id="2027833614176" source="tauSplit_37" target="p_41"/>
      <arc id="2027833617760" source="tauSplit_41" target="p_48"/>
      <arc id="2027817059168" source="3d70e508-f436-4f89-b60e-1220f408a129" target="p_17"/>
      <arc id="2027833616752" source="tauJoin_42" target="p_45"/>
      <arc id="2027833620336" source="init_loop_45" target="p_52"/>
      <arc id="2027774604160" source="skip_16" target="p_19"/>
      <arc id="2027833608576" source="skip_27" target="p_3"/>
      <arc id="2027833612160" source="p_37" target="skip_34"/>
      <arc id="2027833615744" source="p_43" target="64185b9c-a5cd-4ad2-af86-f7139a8dc11c"/>
      <arc id="2027774998416" source="p_10" target="skip_6"/>
      <arc id="2027749821328" source="source" target="96fa6d9c-ed89-45cd-b6c8-5a5d2ea8e805"/>
      <arc id="2027749818768" source="tau_1" target="sink"/>
      <arc id="2027774603152" source="skip_12" target="p_19"/>
      <arc id="2027774606736" source="init_loop_21" target="p_28"/>
      <arc id="2027833607568" source="p_26" target="skip_25"/>
      <arc id="2027833614736" source="435d6fb6-6aac-4fa0-ab80-6b720fb94e79" target="p_42"/>
      <arc id="2027833618320" source="0954b54c-bec8-4e41-b233-4de89f0a1029" target="p_49"/>
      <arc id="2027817059728" source="p_15" target="tauJoin_3"/>
      <arc id="2027833606560" source="p_29" target="skip_23"/>
      <arc id="2027833613728" source="p_39" target="tauSplit_37"/>
      <arc id="2027833620896" source="e27f2aa9-84f5-4933-9b8a-2877eecc6a11" target="p_53"/>
      <arc id="2027817058720" source="tauSplit_28" target="p_34"/>
      <arc id="2027774604720" source="p_19" target="ae2c504c-1624-4830-b320-2a4817c8b813"/>
      <arc id="2027833612720" source="skip_35" target="p_39"/>
      <arc id="2027833616304" source="skip_40" target="p_45"/>
      <arc id="2027833619888" source="skip_44" target="p_38"/>
      <arc id="2027749144000" source="96fa6d9c-ed89-45cd-b6c8-5a5d2ea8e805" target="p_4"/>
      <arc id="2027774603712" source="p_21" target="skip_15"/>
      <arc id="2027833608128" source="skip_26" target="p_23"/>
      <arc id="2027833611712" source="tauSplit_28" target="p_37"/>
      <arc id="2027833607120" source="skip_24" target="p_26"/>
      <arc id="2027774602704" source="fc77304d-e8e0-438d-8bf6-b2b525af6bbc" target="p_18"/>
      <arc id="2027774606288" source="skip_20" target="p_26"/>
      <arc id="2027817059280" source="skip_6" target="p_9"/>
      <arc id="2027774594528" source="p_14" target="bbade028-bd7c-4f36-b475-e72192fb76a6"/>
      <arc id="2027833612272" source="skip_34" target="p_38"/>
      <arc id="2027833615856" source="64185b9c-a5cd-4ad2-af86-f7139a8dc11c" target="p_44"/>
      <arc id="2027833619440" source="p_51" target="899ec90f-4148-435c-944a-8778374bb908"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
