<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747985183.5741136" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747985183.5741136</text>
    </name>
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="c3f62017-4381-4110-a930-269afd69c3ec">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="314144fb-44bf-490a-ac52-3b0b65267fd0">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06cb2c19-1abb-4238-afbb-cd4ac2e47d2d"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43821f50-6162-4b88-8d83-d954d4b789a7"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b671f1-102e-4a71-928b-b29b79521e2a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="136c124b-7aa0-47c1-a846-aae37a5a8eea"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c22ee69-cdb7-46d8-a4f4-1211c32d9040"/>
      </transition>
      <transition id="fdd1afd4-a995-45f4-b0a2-0dcb71a67c2d">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f89c9b-cd8c-47fa-9e7d-13dbb6fe9be7"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71eb86a-40c9-41ac-9bf2-82cac4cab0ea"/>
      </transition>
      <transition id="1778f226-208d-4c02-8e8f-3573888eb5ff">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fbb5fde-bace-4cf3-915f-92a85575f1d8"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc2cde3-8abe-40f5-bb1d-728888ccf421"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9ef41a-1d45-458f-a8d0-83a93aef65b3"/>
      </transition>
      <transition id="6a8d6662-bdff-4ee8-8270-d15058c4b806">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32543f42-5978-4377-ba0a-c04e0b08dde0"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41a7ff64-1e02-470b-a04d-1a0c9d236dd6"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c33a71d-5cfe-4aeb-93e2-19989b9ee81d"/>
      </transition>
      <transition id="505650b6-a887-4743-988f-450cf1ade5cf">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cfca628-b78d-4a60-b05e-35b8f23e09b0"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e9bdfd4-400a-43bb-ba5f-94faf33c6429"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aefca36-6186-46f6-bfcd-a930a24a0e8a"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f128a1-f9e8-436c-b2ad-0671d9b80faf"/>
      </transition>
      <transition id="ce2919d3-aaeb-4976-b39a-6e3f3b4befff">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb19a0e-838c-4780-bd37-77528a3d6026"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ddc9e1-308e-47c0-b0d4-191dd4f8e53a"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d23e3c67-d70c-4626-b10d-b5b5a5a07e87"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ff70547-fdab-471c-a449-8c5fa7926d2e"/>
      </transition>
      <transition id="1e249562-67b7-4012-881e-b899693ba9f5">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="e25bff4f-e255-48f7-9be4-33e93b301abc">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe83a766-47be-4775-a969-6ee073f78e4e"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c876e63-8345-4a0c-b93f-0c4e2782bbec"/>
      </transition>
      <transition id="7af2b159-f932-4528-b682-bf35d40adbda">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51dab0d4-c03b-44f7-bb49-e0473088a713"/>
      </transition>
      <transition id="88bfa249-d1df-4684-b66f-9a4ee6fb9fb4">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="8bba996a-d6a2-4902-b81d-451e644a8fff">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="d519ee0c-f0b3-498f-816c-1745a0acaa3b">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="66dd6010-d517-4b20-86cb-9cd5b6e1cff4">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="1f5e1b17-5a32-4b3a-9787-8fff8a4c6aae">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="fefb39ce-2a22-4a80-a074-008d27a5787b">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="3d00deca-d9d9-4f42-a370-809c9cc46aca">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a145a88f-35ca-46fc-a9b0-5f9881c34762"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4992377b-b1f8-446d-96f0-0163cba9386f"/>
      </transition>
      <transition id="b5cebf84-2e7b-4119-b298-d2e175c5f5c2">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad5a1c1-4753-44df-ac2e-80c15c216ba0"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9491f386-fe04-41b1-a6a9-f9c9b57a61b3"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63af0b4a-9a0b-4a74-9f01-7a81d072b884"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="235cf25e-5c86-46b4-95fc-f77a9a52fbd4"/>
      </transition>
      <transition id="c4d433d9-5a6e-4924-bd1f-f055f96e427d">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="284afa75-8616-4818-8cc2-f5a52837810b">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="ca1d11f2-8657-4175-8615-e924b69e73b7">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b7e4825-c6d4-440e-84b1-f00b9b038772"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ea8ca50-1cc5-4308-9c34-4ca0b76b5b3a"/>
      </transition>
      <transition id="db02c594-8eb1-4c14-af0c-d4f60b2bcc09">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="bd368af5-ab9d-49d5-bfa3-4ca1e5d67b4c">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="1d0336e3-15e9-4dfa-91bd-7608d5621833">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6a6b434-7c7b-4514-8d2e-f7a24e53c889"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c829f33-94de-489f-9463-a7a1b73be437"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="609ea3e9-518a-49a1-8c72-025f84abfbb7"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57988bb5-444b-4e0a-aa29-8bc4ed0e21c9"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a4e7400-f9f2-451d-9e29-bf0965166753"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ac79f4b-5b34-477b-b28b-09e4095ffe74"/>
      </transition>
      <arc id="2027774599680" source="skip_11" target="p_13"/>
      <arc id="2027774592512" source="tauSplit_17" target="p_25"/>
      <arc id="2027817074176" source="bd368af5-ab9d-49d5-bfa3-4ca1e5d67b4c" target="p_33"/>
      <arc id="2027817070592" source="tauSplit_31" target="p_37"/>
      <arc id="2027817067008" source="skip_39" target="p_40"/>
      <arc id="2027774591504" source="skip_19" target="p_21"/>
      <arc id="2027774605840" source="skip_27" target="p_30"/>
      <arc id="2027817073168" source="p_32" target="skip_30"/>
      <arc id="2027774604832" source="p_19" target="tauSplit_17"/>
      <arc id="2027817061408" source="skip_14" target="p_14"/>
      <arc id="2027817072160" source="p_34" target="tauSplit_31"/>
      <arc id="2027817068576" source="p_39" target="init_loop_36"/>
      <arc id="2027817064992" source="skip_41" target="p_47"/>
      <arc id="2027774600240" source="init_loop_12" target="p_14"/>
      <arc id="2027774593072" source="skip_23" target="p_21"/>
      <arc id="2027817071152" source="skip_33" target="p_36"/>
      <arc id="2027817067568" source="p_42" target="skip_38"/>
      <arc id="2027817060400" source="p_21" target="tauJoin_10"/>
      <arc id="2027774595648" source="p_7" target="skip_5"/>
      <arc id="2027774599232" source="p_13" target="tauJoin_10"/>
      <arc id="2027774592064" source="p_23" target="skip_23"/>
      <arc id="2027774602816" source="p_30" target="1e249562-67b7-4012-881e-b899693ba9f5"/>
      <arc id="2027817070144" source="p_37" target="skip_34"/>
      <arc id="2027833606224" source="ca1d11f2-8657-4175-8615-e924b69e73b7" target="p_7"/>
      <arc id="2027774605392" source="tauSplit_17" target="p_20"/>
      <arc id="2027774594640" source="init_loop_28" target="p_32"/>
      <arc id="2027817072720" source="e25bff4f-e255-48f7-9be4-33e93b301abc" target="p_34"/>
      <arc id="2027817065552" source="tauSplit_31" target="p_46"/>
      <arc id="2027774600800" source="fdd1afd4-a995-45f4-b0a2-0dcb71a67c2d" target="p_15"/>
      <arc id="2027817071712" source="tauSplit_31" target="p_35"/>
      <arc id="2027817060960" source="skip_46" target="p_9"/>
      <arc id="2027774599792" source="p_12" target="skip_11"/>
      <arc id="2027774606960" source="skip_24" target="p_27"/>
      <arc id="2027774603376" source="b5cebf84-2e7b-4119-b298-d2e175c5f5c2" target="p_30"/>
      <arc id="2027817074288" source="p_32" target="bd368af5-ab9d-49d5-bfa3-4ca1e5d67b4c"/>
      <arc id="2027817067120" source="p_42" target="skip_39"/>
      <arc id="2027833610368" source="tau_1" target="sink"/>
      <arc id="2027774598784" source="tauSplit_9" target="p_12"/>
      <arc id="2027774591616" source="init_loop_20" target="p_22"/>
      <arc id="2027774605952" source="p_28" target="skip_27"/>
      <arc id="2027817069696" source="fefb39ce-2a22-4a80-a074-008d27a5787b" target="p_38"/>
      <arc id="2027817066112" source="skip_40" target="p_45"/>
      <arc id="2027774594192" source="p_23" target="skip_22"/>
      <arc id="2027774604944" source="p_25" target="skip_24"/>
      <arc id="2027817065104" source="p_46" target="skip_41"/>
      <arc id="2027817061520" source="skip_22" target="p_22"/>
      <arc id="2027833608352" source="source" target="284afa75-8616-4818-8cc2-f5a52837810b"/>
      <arc id="2027774596768" source="3d00deca-d9d9-4f42-a370-809c9cc46aca" target="p_11"/>
      <arc id="2027774600352" source="p_12" target="init_loop_12"/>
      <arc id="2027774603936" source="p_17" target="505650b6-a887-4743-988f-450cf1ade5cf"/>
      <arc id="2027817071264" source="p_35" target="skip_33"/>
      <arc id="2027774595760" source="init_loop_6" target="p_9"/>
      <arc id="2027817073840" source="1778f226-208d-4c02-8e8f-3573888eb5ff" target="p_33"/>
      <arc id="2027817066672" source="tauSplit_31" target="p_44"/>
      <arc id="2027774598336" source="tauJoin_10" target="p_10"/>
      <arc id="2027774601920" source="tauSplit_9" target="p_17"/>
      <arc id="2027774591168" source="p_20" target="skip_19"/>
      <arc id="2027817072832" source="p_32" target="e25bff4f-e255-48f7-9be4-33e93b301abc"/>
      <arc id="2027817069248" source="p_40" target="tauJoin_32"/>
      <arc id="2027774604496" source="8bba996a-d6a2-4902-b81d-451e644a8fff" target="p_30"/>
      <arc id="2027774597328" source="skip_8" target="p_10"/>
      <arc id="2027774600912" source="p_14" target="fdd1afd4-a995-45f4-b0a2-0dcb71a67c2d"/>
      <arc id="2027817064656" source="7af2b159-f932-4528-b682-bf35d40adbda" target="p_47"/>
      <arc id="2027817061072" source="skip_42" target="p_32"/>
      <arc id="2027774596320" source="p_9" target="3d00deca-d9d9-4f42-a370-809c9cc46aca"/>
      <arc id="2027774607072" source="p_25" target="88bfa249-d1df-4684-b66f-9a4ee6fb9fb4"/>
      <arc id="2027774603488" source="p_31" target="b5cebf84-2e7b-4119-b298-d2e175c5f5c2"/>
      <arc id="2027817070816" source="66dd6010-d517-4b20-86cb-9cd5b6e1cff4" target="p_36"/>
      <arc id="2027833610480" source="p_3" target="tau_1"/>
      <arc id="2027833606896" source="p_5" target="init_loop_2"/>
      <arc id="2027774595312" source="skip_16" target="p_19"/>
      <arc id="2027817069808" source="p_37" target="fefb39ce-2a22-4a80-a074-008d27a5787b"/>
      <arc id="2027817066224" source="p_44" target="skip_40"/>
      <arc id="2027774594304" source="p_7" target="skip_4"/>
      <arc id="2027817072384" source="1d0336e3-15e9-4dfa-91bd-7608d5621833" target="p_33"/>
      <arc id="2027774596880" source="ce2919d3-aaeb-4976-b39a-6e3f3b4befff" target="p_11"/>
      <arc id="2027774604048" source="p_28" target="c3f62017-4381-4110-a930-269afd69c3ec"/>
      <arc id="2027774606624" source="p_27" target="init_loop_25"/>
      <arc id="2027774603040" source="314144fb-44bf-490a-ac52-3b0b65267fd0" target="p_29"/>
      <arc id="2027774599456" source="p_30" target="init_loop_28"/>
      <arc id="2027817073952" source="p_32" target="1778f226-208d-4c02-8e8f-3573888eb5ff"/>
      <arc id="2027817070368" source="p_38" target="tauJoin_32"/>
      <arc id="2027774605616" source="init_loop_25" target="p_28"/>
      <arc id="2027817065776" source="1f5e1b17-5a32-4b3a-9787-8fff8a4c6aae" target="p_45"/>
      <arc id="2027774601024" source="p_15" target="skip_14"/>
      <arc id="2027817071936" source="tauJoin_32" target="p_33"/>
      <arc id="2027817064768" source="p_46" target="7af2b159-f932-4528-b682-bf35d40adbda"/>
      <arc id="2027817061184" source="skip_4" target="p_6"/>
      <arc id="2027833608016" source="c4d433d9-5a6e-4924-bd1f-f055f96e427d" target="p_5"/>
      <arc id="2027774607184" source="88bfa249-d1df-4684-b66f-9a4ee6fb9fb4" target="p_27"/>
      <arc id="2027817070928" source="p_35" target="66dd6010-d517-4b20-86cb-9cd5b6e1cff4"/>
      <arc id="2027817063760" source="skip_43" target="p_29"/>
      <arc id="2027774599008" source="p_15" target="skip_15"/>
      <arc id="2027774591840" source="p_20" target="init_loop_20"/>
      <arc id="2027817073504" source="d519ee0c-f0b3-498f-816c-1745a0acaa3b" target="p_33"/>
      <arc id="2027817072496" source="p_34" target="1d0336e3-15e9-4dfa-91bd-7608d5621833"/>
      <arc id="2027817068912" source="skip_35" target="p_40"/>
      <arc id="2027817065328" source="p_47" target="tauJoin_32"/>
      <arc id="2027817061744" source="skip_47" target="p_3"/>
      <arc id="2027833608576" source="284afa75-8616-4818-8cc2-f5a52837810b" target="p_4"/>
      <arc id="2027774596992" source="p_9" target="ce2919d3-aaeb-4976-b39a-6e3f3b4befff"/>
      <arc id="2027774593408" source="db02c594-8eb1-4c14-af0c-d4f60b2bcc09" target="p_23"/>
      <arc id="2027817071488" source="p_36" target="tauJoin_32"/>
      <arc id="2027817067904" source="6a8d6662-bdff-4ee8-8270-d15058c4b806" target="p_42"/>
      <arc id="2027817064320" source="p_33" target="skip_42"/>
      <arc id="2027817060736" source="skip_44" target="p_28"/>
      <arc id="2027774595984" source="p_5" target="init_loop_6"/>
      <arc id="2027774599568" source="p_17" target="skip_16"/>
      <arc id="2027774603152" source="p_30" target="314144fb-44bf-490a-ac52-3b0b65267fd0"/>
      <arc id="2027817063312" source="p_29" target="skip_44"/>
      <arc id="2027833606560" source="p_6" target="ca1d11f2-8657-4175-8615-e924b69e73b7"/>
      <arc id="2027774598560" source="p_11" target="tauSplit_9"/>
      <arc id="2027817073056" source="skip_30" target="p_34"/>
      <arc id="2027817069472" source="tauSplit_31" target="p_39"/>
      <arc id="2027817065888" source="p_44" target="1f5e1b17-5a32-4b3a-9787-8fff8a4c6aae"/>
      <arc id="2027817062304" source="p_10" target="skip_46"/>
      <arc id="2027817061296" source="skip_38" target="p_41"/>
      <arc id="2027774604720" source="p_28" target="8bba996a-d6a2-4902-b81d-451e644a8fff"/>
      <arc id="2027817068464" source="init_loop_36" target="p_41"/>
      <arc id="2027833608128" source="p_4" target="c4d433d9-5a6e-4924-bd1f-f055f96e427d"/>
      <arc id="2027774603712" source="c3f62017-4381-4110-a930-269afd69c3ec" target="p_31"/>
      <arc id="2027817063872" source="p_33" target="skip_43"/>
      <arc id="2027833607120" source="init_loop_2" target="p_6"/>
      <arc id="2027774595536" source="skip_5" target="p_3"/>
      <arc id="2027774602704" source="1e249562-67b7-4012-881e-b899693ba9f5" target="p_29"/>
      <arc id="2027817073616" source="p_32" target="d519ee0c-f0b3-498f-816c-1745a0acaa3b"/>
      <arc id="2027817070032" source="skip_34" target="p_38"/>
      <arc id="2027817066448" source="p_45" target="tauJoin_32"/>
      <arc id="2027774601696" source="skip_15" target="p_13"/>
      <arc id="2027817069024" source="p_39" target="skip_35"/>
      <arc id="2027817061856" source="p_10" target="skip_47"/>
      <arc id="2027774597104" source="p_11" target="skip_8"/>
      <arc id="2027774604272" source="505650b6-a887-4743-988f-450cf1ade5cf" target="p_19"/>
      <arc id="2027774593520" source="p_22" target="db02c594-8eb1-4c14-af0c-d4f60b2bcc09"/>
      <arc id="2027817068016" source="p_41" target="6a8d6662-bdff-4ee8-8270-d15058c4b806"/>
      <arc id="2027817060848" source="p_29" target="tauJoin_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
