<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747936135.9999907" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747936135.9999907</text>
    </name>
    <page id="n0">
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="ba5a3174-2f48-41fc-a061-88958deca406">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60e0d3e4-5fda-465e-9a2e-95dbc0aea882"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f16be22a-834c-4ea6-abbd-0a2f79977d8b"/>
      </transition>
      <transition id="cb9cfc69-3e5f-488e-8bd9-77e78e09c502">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="1d206ec2-0552-4a1b-b46e-ad13e4f0e314">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9b285d5-6c35-42d5-8891-32f9cf0a2c1a"/>
      </transition>
      <transition id="16bc5be4-8e23-46d7-806b-0521896460b1">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f654945-900a-4247-8a34-178966d83e83"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ae3bbf2-6e1b-467b-a2f3-680a40f1e170"/>
      </transition>
      <transition id="c30c8515-3839-4f9d-b04c-7bf5ed6c31b1">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="33bbdf0c-3219-4a29-af0c-e36b7afc3e42">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="ebd8bcf7-6e85-4c74-be73-e1cb76085e9d">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ad1c0d3-3316-4691-9e2c-44d766201a26"/>
      </transition>
      <transition id="70cd505c-a921-4d8d-99ee-6727298d2439">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="23091f0f-bca3-491d-9d83-f5a30c5f7bbe">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="facb1f5d-c62f-456b-82bf-fd799bf94f0a"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fadf3fc3-a089-4d54-84fc-de74a3163c60"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="257d9b16-1994-476a-9865-51be916a0ebb"/>
      </transition>
      <transition id="8e7a0e03-e514-42d6-99af-6d84c2fd2295">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f219c68-8409-4853-be9d-55c3dd90b74d"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67ba5e1a-5c69-45b1-acc4-8517927e7721"/>
      </transition>
      <transition id="b73bb580-baa5-407f-8d9a-e37faf930f92">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42927c9c-3a89-4ffd-aa7e-2804f5ea1155"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d974c11-e183-469d-9948-b4f0f53bb3a6"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8083698f-f14f-49ee-87a5-5eeffb6f2bda"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="074a4d69-5341-4339-9b8b-17d2a5887f54"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c894e7a5-7639-480e-bc39-0216eea03c97"/>
      </transition>
      <transition id="4b7f3f16-4763-42de-ace0-3f639f3bc719">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20a21dfb-f7ab-4134-937b-2d0dc41a4dc3"/>
      </transition>
      <transition id="11d6c7f1-a07c-4d91-bfdb-706570e5d022">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8fd159c-34b4-4c1b-a309-36198f1e0d7d"/>
      </transition>
      <transition id="caad91b7-79dd-40a3-96ff-74f86b35e36e">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d688d6be-7813-4ad8-b69c-6d0be64a8749"/>
      </transition>
      <transition id="f867ea3a-3f91-47d4-953a-b25e61020e50">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="fb829cbc-df8d-42a1-a7a8-0fb046d9447d">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f1e8be-1736-4e2e-b870-3383eb9e9343"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1609767-6c64-4cf5-9915-4455a6f3a676"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f7eb74b-5e5b-43a4-9458-95413cb8cfe4"/>
      </transition>
      <transition id="82ba712a-2025-45a7-9a40-ebea91203582">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="997f28d7-b79e-4ff5-985d-0fefe28c3b1f"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8133459e-d4cb-4283-9b80-d7fc66e67267"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ec0aab-7c02-4d8a-8625-fd30711c8f08"/>
      </transition>
      <transition id="b5edcc6a-fd45-4b22-bd3b-00803ddb39ea">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71da2fe3-2797-42f4-9f67-abc692632758"/>
      </transition>
      <transition id="c66ef5e1-b4b3-4ee9-9163-37a0be875f99">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e3db45-0690-4d72-9f72-4a4c6bd81eb5"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f4c477a-0fc1-43b0-bee7-e64af747a139"/>
      </transition>
      <transition id="89e8101b-69ef-497b-83c8-61116c4958cb">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de2029b-0742-47d2-8c8e-0cd0e20d4927"/>
      </transition>
      <transition id="49f96857-07d6-4000-b1dc-4f433cbc9ada">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2ced916-487c-4bf2-b961-f04c4d522d87"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd76458f-e996-4496-b4d7-62b468e3b00a"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb7c712e-ae25-4214-ac24-3951acc1522d"/>
      </transition>
      <transition id="7773f715-f3a2-4669-9b22-78875ab63af7">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e5c0730-bede-42e9-86e4-9a4526ac4657"/>
      </transition>
      <transition id="dd1aa301-9649-4ca7-95d5-52d5a4d2ee36">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81f4eec0-f38f-44dd-a2ed-95eb35760cc9"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be284073-7e28-42e9-9b54-b2aab1a31112"/>
      </transition>
      <arc id="2316220433920" source="init_loop_3" target="p_6"/>
      <arc id="2316159155712" source="33bbdf0c-3219-4a29-af0c-e36b7afc3e42" target="p_27"/>
      <arc id="2316159152128" source="p_30" target="dd1aa301-9649-4ca7-95d5-52d5a4d2ee36"/>
      <arc id="2316206179840" source="p_37" target="16bc5be4-8e23-46d7-806b-0521896460b1"/>
      <arc id="2316206183424" source="skip_39" target="p_45"/>
      <arc id="2316159154704" source="p_14" target="8e7a0e03-e514-42d6-99af-6d84c2fd2295"/>
      <arc id="2316159140368" source="p_20" target="init_loop_20"/>
      <arc id="2316159143952" source="p_22" target="7773f715-f3a2-4669-9b22-78875ab63af7"/>
      <arc id="2316206193168" source="tauJoin_32" target="p_33"/>
      <arc id="2316206178832" source="p_39" target="skip_34"/>
      <arc id="2316206192160" source="tauSplit_31" target="p_37"/>
      <arc id="2316206181408" source="p_41" target="b5edcc6a-fd45-4b22-bd3b-00803ddb39ea"/>
      <arc id="2316206184992" source="skip_40" target="p_47"/>
      <arc id="2316206188576" source="skip_37" target="p_41"/>
      <arc id="2316220434480" source="c66ef5e1-b4b3-4ee9-9163-37a0be875f99" target="p_5"/>
      <arc id="2316159152688" source="cb9cfc69-3e5f-488e-8bd9-77e78e09c502" target="p_30"/>
      <arc id="2316159145520" source="p_32" target="89e8101b-69ef-497b-83c8-61116c4958cb"/>
      <arc id="2316206183984" source="tauSplit_31" target="p_44"/>
      <arc id="2316220433472" source="82ba712a-2025-45a7-9a40-ebea91203582" target="p_7"/>
      <arc id="2316159140928" source="p_11" target="tauSplit_10"/>
      <arc id="2316159155264" source="p_27" target="init_loop_25"/>
      <arc id="2316159151680" source="p_30" target="init_loop_28"/>
      <arc id="2316206193728" source="p_34" target="4b7f3f16-4763-42de-ace0-3f639f3bc719"/>
      <arc id="2316206182976" source="skip_38" target="p_40"/>
      <arc id="2316220436048" source="p_3" target="tau_1"/>
      <arc id="2316220432464" source="p_4" target="c66ef5e1-b4b3-4ee9-9163-37a0be875f99"/>
      <arc id="2316206189136" source="skip_14" target="p_14"/>
      <arc id="2316159147088" source="p_17" target="caad91b7-79dd-40a3-96ff-74f86b35e36e"/>
      <arc id="2316159154256" source="skip_27" target="p_30"/>
      <arc id="2316159150672" source="ebd8bcf7-6e85-4c74-be73-e1cb76085e9d" target="p_33"/>
      <arc id="2316206192720" source="p_36" target="tauJoin_32"/>
      <arc id="2316206178384" source="p_40" target="tauJoin_32"/>
      <arc id="2316159142496" source="p_15" target="skip_14"/>
      <arc id="2316159146080" source="89e8101b-69ef-497b-83c8-61116c4958cb" target="p_33"/>
      <arc id="2316206191712" source="p_37" target="skip_33"/>
      <arc id="2316206188128" source="p_10" target="skip_46"/>
      <arc id="2316159155824" source="p_25" target="33bbdf0c-3219-4a29-af0c-e36b7afc3e42"/>
      <arc id="2316206194288" source="skip_30" target="p_34"/>
      <arc id="2316206183536" source="p_44" target="skip_39"/>
      <arc id="2316220433024" source="p_7" target="skip_5"/>
      <arc id="2316159144064" source="caad91b7-79dd-40a3-96ff-74f86b35e36e" target="p_19"/>
      <arc id="2316159154816" source="init_loop_25" target="p_28"/>
      <arc id="2316206189696" source="skip_41" target="p_32"/>
      <arc id="2316206186112" source="p_33" target="skip_42"/>
      <arc id="2316220435600" source="source" target="ba5a3174-2f48-41fc-a061-88958deca406"/>
      <arc id="2316159143056" source="init_loop_20" target="p_22"/>
      <arc id="2316159153808" source="p_28" target="b73bb580-baa5-407f-8d9a-e37faf930f92"/>
      <arc id="2316206188688" source="skip_5" target="p_6"/>
      <arc id="2316220434592" source="p_5" target="skip_2"/>
      <arc id="2316159152800" source="p_31" target="cb9cfc69-3e5f-488e-8bd9-77e78e09c502"/>
      <arc id="2316206187680" source="p_10" target="skip_45"/>
      <arc id="2316220433584" source="p_6" target="82ba712a-2025-45a7-9a40-ebea91203582"/>
      <arc id="2316159144624" source="tauSplit_10" target="p_17"/>
      <arc id="2316206179504" source="16bc5be4-8e23-46d7-806b-0521896460b1" target="p_38"/>
      <arc id="2316206183088" source="70cd505c-a921-4d8d-99ee-6727298d2439" target="p_45"/>
      <arc id="2316206186672" source="p_29" target="skip_43"/>
      <arc id="2316206189248" source="p_29" target="tauJoin_11"/>
      <arc id="2316159140032" source="skip_6" target="p_3"/>
      <arc id="2316159150784" source="p_23" target="skip_22"/>
      <arc id="2316159154368" source="p_28" target="skip_27"/>
      <arc id="2316206178496" source="tauSplit_31" target="p_39"/>
      <arc id="2316206185664" source="p_33" target="skip_41"/>
      <arc id="2316159153360" source="b73bb580-baa5-407f-8d9a-e37faf930f92" target="p_30"/>
      <arc id="2316159142608" source="p_23" target="skip_23"/>
      <arc id="2316206184656" source="p_47" target="tauJoin_32"/>
      <arc id="2316206188240" source="skip_46" target="p_3"/>
      <arc id="2316220434144" source="skip_2" target="p_3"/>
      <arc id="2316159141600" source="11d6c7f1-a07c-4d91-bfdb-706570e5d022" target="p_11"/>
      <arc id="2316159148768" source="7773f715-f3a2-4669-9b22-78875ab63af7" target="p_23"/>
      <arc id="2316159152352" source="fb829cbc-df8d-42a1-a7a8-0fb046d9447d" target="p_29"/>
      <arc id="2316206194400" source="p_32" target="skip_30"/>
      <arc id="2316206193392" source="p_34" target="tauSplit_31"/>
      <arc id="2316206186224" source="skip_42" target="p_29"/>
      <arc id="2316159143168" source="init_loop_7" target="p_9"/>
      <arc id="2316159150336" source="c30c8515-3839-4f9d-b04c-7bf5ed6c31b1" target="p_11"/>
      <arc id="2316159146752" source="skip_16" target="p_19"/>
      <arc id="2316206192384" source="49f96857-07d6-4000-b1dc-4f433cbc9ada" target="p_36"/>
      <arc id="2316206181632" source="p_39" target="init_loop_35"/>
      <arc id="2316206185216" source="p_46" target="23091f0f-bca3-491d-9d83-f5a30c5f7bbe"/>
      <arc id="2316206188800" source="skip_22" target="p_22"/>
      <arc id="2316159145744" source="p_17" target="skip_16"/>
      <arc id="2316159152912" source="p_28" target="f867ea3a-3f91-47d4-953a-b25e61020e50"/>
      <arc id="2316206184208" source="p_45" target="tauJoin_32"/>
      <arc id="2316220433696" source="p_5" target="init_loop_3"/>
      <arc id="2316159141152" source="skip_9" target="p_10"/>
      <arc id="2316159155488" source="p_25" target="skip_24"/>
      <arc id="2316206193952" source="1d206ec2-0552-4a1b-b46e-ad13e4f0e314" target="p_34"/>
      <arc id="2316206183200" source="p_44" target="70cd505c-a921-4d8d-99ee-6727298d2439"/>
      <arc id="2316159140144" source="p_7" target="skip_6"/>
      <arc id="2316159154480" source="skip_23" target="p_21"/>
      <arc id="2316206192944" source="tauSplit_31" target="p_35"/>
      <arc id="2316206178608" source="skip_34" target="p_40"/>
      <arc id="2316206182192" source="b5edcc6a-fd45-4b22-bd3b-00803ddb39ea" target="p_42"/>
      <arc id="2316206189360" source="p_21" target="tauJoin_11"/>
      <arc id="2316159149888" source="tauSplit_17" target="p_25"/>
      <arc id="2316206191936" source="p_38" target="tauJoin_32"/>
      <arc id="2316159156048" source="skip_24" target="p_27"/>
      <arc id="2316159141712" source="p_9" target="11d6c7f1-a07c-4d91-bfdb-706570e5d022"/>
      <arc id="2316159152464" source="p_30" target="fb829cbc-df8d-42a1-a7a8-0fb046d9447d"/>
      <arc id="2316206192496" source="p_35" target="49f96857-07d6-4000-b1dc-4f433cbc9ada"/>
      <arc id="2316206185328" source="23091f0f-bca3-491d-9d83-f5a30c5f7bbe" target="p_47"/>
      <arc id="2316206188912" source="skip_45" target="p_9"/>
      <arc id="2316159142272" source="p_5" target="init_loop_7"/>
      <arc id="2316159141264" source="p_11" target="skip_9"/>
      <arc id="2316159152016" source="dd1aa301-9649-4ca7-95d5-52d5a4d2ee36" target="p_29"/>
      <arc id="2316206194064" source="p_32" target="1d206ec2-0552-4a1b-b46e-ad13e4f0e314"/>
      <arc id="2316159143840" source="p_20" target="skip_19"/>
      <arc id="2316159151008" source="p_32" target="ebd8bcf7-6e85-4c74-be73-e1cb76085e9d"/>
      <arc id="2316206182304" source="p_42" target="skip_37"/>
      <arc id="2316206189472" source="p_15" target="tauJoin_11"/>
      <arc id="2316159142832" source="p_19" target="tauSplit_17"/>
      <arc id="2316206184880" source="p_46" target="skip_40"/>
      <arc id="2316206188464" source="tauSplit_10" target="p_14"/>
      <arc id="2316159145408" source="skip_19" target="p_21"/>
      <arc id="2316159151568" source="init_loop_28" target="p_32"/>
      <arc id="2316206193616" source="4b7f3f16-4763-42de-ace0-3f639f3bc719" target="p_33"/>
      <arc id="2316206182864" source="p_42" target="skip_38"/>
      <arc id="2316220435936" source="tau_1" target="sink"/>
      <arc id="2316159146976" source="8e7a0e03-e514-42d6-99af-6d84c2fd2295" target="p_15"/>
      <arc id="2316159143392" source="tauSplit_17" target="p_20"/>
      <arc id="2316206181856" source="init_loop_35" target="p_41"/>
      <arc id="2316206189024" source="skip_43" target="p_28"/>
      <arc id="2316220434928" source="ba5a3174-2f48-41fc-a061-88958deca406" target="p_4"/>
      <arc id="2316159149552" source="p_9" target="c30c8515-3839-4f9d-b04c-7bf5ed6c31b1"/>
      <arc id="2316159145968" source="tauJoin_11" target="p_10"/>
      <arc id="2316159153136" source="f867ea3a-3f91-47d4-953a-b25e61020e50" target="p_31"/>
      <arc id="2316206191600" source="skip_33" target="p_38"/>
      <arc id="2316206184432" source="tauSplit_31" target="p_46"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
