<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747983822.2477267" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747983822.2477267</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19fad9ee-cfd5-4579-92e1-96b6bf7fdea6"/>
      </transition>
      <transition id="67d45182-1fb0-4e66-8fe8-87b88fa2d66f">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab581da-772d-4322-b2e1-b3c62b912ed4"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce01bb1-f37b-43e0-bc75-d289ae30af97"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df09edf5-6522-47d5-8ef6-5890323b155d"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac0faf8d-f2af-4679-8cbc-a269806584ef"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82b3e74e-f29b-4acf-9ffe-739313179871"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2631c49-389e-4e6d-95c5-d99220b15831"/>
      </transition>
      <transition id="4133855e-7003-45be-b721-e18d593572eb">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49042080-b47f-4a53-93ae-7b42c7162a57"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb6fec17-5a6e-443e-9b59-90f5419aeb4d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a14a183a-ad47-46a7-9d2d-89a231623fb0"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7d0e619-069a-4c48-b7ee-2a053fea7e7e"/>
      </transition>
      <transition id="c746eaac-cfba-4e82-a42f-33a944787c58">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="9d1bdac0-1bbd-4f65-9b7d-6ba8acca0868">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd6769c6-cc99-45e6-af86-6ff24d3cad83"/>
      </transition>
      <transition id="69d84168-6d68-4193-926d-3ab2b7113add">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="616fd8d0-6cb1-4965-81c2-9a9dc26e8b05"/>
      </transition>
      <transition id="064de826-a2c2-4281-a587-6b09335b2ca3">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685fcf4e-36b9-4885-ab1a-13dbfc218a5b"/>
      </transition>
      <transition id="d9afda82-5949-4438-9392-e8a4c96ec896">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="7c1e5f8c-36aa-4914-a447-8aea1b1b6814">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="1981004c-6edf-4222-8636-76c3a5181459">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1c1a28-27a7-426d-a0f0-46fb692617e6"/>
      </transition>
      <transition id="c9b0274d-862a-4015-9ac3-2659c509f631">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ccd23262-2a20-4ce7-86a9-464d1fa6b6f2">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea23c4d3-1435-4e43-a45a-7b159043b6f6"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba9ee9f-d029-4ae2-8596-6a95b900adc3"/>
      </transition>
      <transition id="7bc6d08f-54fc-48af-b2db-36ec2d545341">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b6a876-825d-4984-b54d-6c8426cc520b"/>
      </transition>
      <transition id="57e064b2-8a47-4ffc-9681-c29bf25adff7">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea48d4de-41fc-421b-a58a-0274e04938fa"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb0141fb-6652-4d50-9fe2-ca37d66a660f"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16d37a7e-ad6b-412c-9a38-e416b5449acd"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d2a165f-0dee-4b65-b78e-e4cc93aa3d11"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c3bba7-4131-4c05-a05d-a405bd281ca3"/>
      </transition>
      <transition id="142fb517-573e-4cff-82c3-494eb830d1ab">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="1486811649024" source="p_22" target="tauJoin_5"/>
      <arc id="1486811656192" source="p_32" target="tauJoin_22"/>
      <arc id="1486811658768" source="p_29" target="skip_23"/>
      <arc id="1486811586064" source="skip_8" target="p_8"/>
      <arc id="1486811585056" source="tauSplit_4" target="p_29"/>
      <arc id="1486811654176" source="skip_20" target="p_25"/>
      <arc id="1486811580464" source="init_loop_31" target="p_40"/>
      <arc id="1486811586624" source="tauSplit_4" target="p_18"/>
      <arc id="1486811647568" source="tauJoin_5" target="p_5"/>
      <arc id="1486811654736" source="p_24" target="7bc6d08f-54fc-48af-b2db-36ec2d545341"/>
      <arc id="1486811585616" source="skip_12" target="p_13"/>
      <arc id="1486811582032" source="p_45" target="d9afda82-5949-4438-9392-e8a4c96ec896"/>
      <arc id="1486811588192" source="p_23" target="9d1bdac0-1bbd-4f65-9b7d-6ba8acca0868"/>
      <arc id="1486597293680" source="p_3" target="skip_3"/>
      <arc id="1486811587184" source="p_46" target="skip_40"/>
      <arc id="1486597299840" source="p_4" target="tau_2"/>
      <arc id="1486811655296" source="4133855e-7003-45be-b721-e18d593572eb" target="p_32"/>
      <arc id="1486811579008" source="p_43" target="skip_35"/>
      <arc id="1486811586176" source="tauSplit_4" target="p_13"/>
      <arc id="1486811585168" source="tauJoin_22" target="p_35"/>
      <arc id="1486811581584" source="p_40" target="c746eaac-cfba-4e82-a42f-33a944787c58"/>
      <arc id="1486811584160" source="p_36" target="tauJoin_19"/>
      <arc id="1486811646112" source="p_36" target="skip_28"/>
      <arc id="1486811580576" source="p_43" target="c9b0274d-862a-4015-9ac3-2659c509f631"/>
      <arc id="1486811587744" source="p_5" target="7c1e5f8c-36aa-4914-a447-8aea1b1b6814"/>
      <arc id="1486811655856" source="p_31" target="4133855e-7003-45be-b721-e18d593572eb"/>
      <arc id="1486811654848" source="p_14" target="skip_12"/>
      <arc id="1486811647680" source="p_18" target="69d84168-6d68-4193-926d-3ab2b7113add"/>
      <arc id="1486811582144" source="skip_16" target="p_18"/>
      <arc id="1486811585728" source="skip_28" target="p_35"/>
      <arc id="1486811581136" source="p_45" target="skip_37"/>
      <arc id="1486811588304" source="9d1bdac0-1bbd-4f65-9b7d-6ba8acca0868" target="p_22"/>
      <arc id="1486811584720" source="p_44" target="tauJoin_19"/>
      <arc id="1486597308128" source="source" target="tau_1"/>
      <arc id="1486811652832" source="p_25" target="tauJoin_19"/>
      <arc id="1486811580128" source="p_43" target="skip_36"/>
      <arc id="1486811587296" source="7c1e5f8c-36aa-4914-a447-8aea1b1b6814" target="p_46"/>
      <arc id="1486811658992" source="p_3" target="tauSplit_4"/>
      <arc id="1486811655408" source="7bc6d08f-54fc-48af-b2db-36ec2d545341" target="p_25"/>
      <arc id="1486811586288" source="skip_40" target="p_4"/>
      <arc id="1486811654400" source="p_8" target="1981004c-6edf-4222-8636-76c3a5181459"/>
      <arc id="1486811647232" source="57e064b2-8a47-4ffc-9681-c29bf25adff7" target="p_36"/>
      <arc id="1486811581696" source="c746eaac-cfba-4e82-a42f-33a944787c58" target="p_41"/>
      <arc id="1486811588864" source="d9afda82-5949-4438-9392-e8a4c96ec896" target="p_44"/>
      <arc id="1486811585280" source="tauJoin_22" target="p_43"/>
      <arc id="1486811584272" source="p_14" target="tauJoin_5"/>
      <arc id="1486811580688" source="c9b0274d-862a-4015-9ac3-2659c509f631" target="p_45"/>
      <arc id="1486597307680" source="tau_1" target="p_3"/>
      <arc id="1486811655968" source="67d45182-1fb0-4e66-8fe8-87b88fa2d66f" target="p_14"/>
      <arc id="1486811659552" source="p_30" target="tauJoin_22"/>
      <arc id="1486811579680" source="p_38" target="init_loop_31"/>
      <arc id="1486811586848" source="p_46" target="142fb517-573e-4cff-82c3-494eb830d1ab"/>
      <arc id="1486811582256" source="skip_34" target="p_39"/>
      <arc id="1486811585840" source="tauSplit_4" target="p_24"/>
      <arc id="1486811584832" source="p_39" target="tauJoin_19"/>
      <arc id="1486811657536" source="p_29" target="064de826-a2c2-4281-a587-6b09335b2ca3"/>
      <arc id="1486811581248" source="skip_37" target="p_44"/>
      <arc id="1486811656528" source="p_13" target="67d45182-1fb0-4e66-8fe8-87b88fa2d66f"/>
      <arc id="1486811583824" source="p_41" target="skip_33"/>
      <arc id="1486811580240" source="skip_36" target="p_45"/>
      <arc id="1486811579232" source="p_38" target="skip_30"/>
      <arc id="1486811586400" source="142fb517-573e-4cff-82c3-494eb830d1ab" target="p_4"/>
      <arc id="1486811647344" source="skip_3" target="p_4"/>
      <arc id="1486811654512" source="1981004c-6edf-4222-8636-76c3a5181459" target="p_9"/>
      <arc id="1486811585392" source="tauJoin_22" target="p_38"/>
      <arc id="1486811646336" source="p_19" target="skip_16"/>
      <arc id="1486811587968" source="p_5" target="skip_39"/>
      <arc id="1486811584384" source="p_19" target="tauJoin_5"/>
      <arc id="1486811579792" source="skip_35" target="p_44"/>
      <arc id="1486811586960" source="ccd23262-2a20-4ce7-86a9-464d1fa6b6f2" target="p_46"/>
      <arc id="1486811658656" source="skip_23" target="p_30"/>
      <arc id="1486811647904" source="p_35" target="57e064b2-8a47-4ffc-9681-c29bf25adff7"/>
      <arc id="1486811582368" source="p_41" target="skip_34"/>
      <arc id="1486811585952" source="tauSplit_4" target="p_8"/>
      <arc id="1486811584944" source="p_9" target="tauJoin_5"/>
      <arc id="1486811646896" source="69d84168-6d68-4193-926d-3ab2b7113add" target="p_19"/>
      <arc id="1486811588528" source="skip_38" target="p_22"/>
      <arc id="1486811587520" source="p_5" target="ccd23262-2a20-4ce7-86a9-464d1fa6b6f2"/>
      <arc id="1486811655632" source="p_9" target="skip_8"/>
      <arc id="1486811579344" source="skip_30" target="p_39"/>
      <arc id="1486811586512" source="skip_33" target="p_40"/>
      <arc id="1486811589088" source="p_23" target="skip_38"/>
      <arc id="1486811585504" source="tauSplit_4" target="p_31"/>
      <arc id="1486811657200" source="064de826-a2c2-4281-a587-6b09335b2ca3" target="p_30"/>
      <arc id="1486597298160" source="tau_2" target="sink"/>
      <arc id="1486811650032" source="tauJoin_19" target="p_23"/>
      <arc id="1486811653616" source="p_24" target="skip_20"/>
      <arc id="1486811588080" source="skip_39" target="p_46"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
