<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748464357.1455874" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748464357.1455874</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c1489d-4ef3-48cf-a45b-f4bb3295e143"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d70d3504-60b6-4fef-9bb0-846b4f0cd14e"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a85271cd-6eb4-4c5c-bdad-ec4d7b05b80a"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a87c6a64-2918-44ed-b7f2-7788329c843b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c965ab34-9197-49c6-b290-6f4ee467acb4"/>
      </transition>
      <transition id="66682908-7177-4fa5-89a8-b093cd67d848">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e9b590-caa6-4df3-b640-36d3ae62ff01"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4198d569-bd25-4c2e-9fb4-017828167bf3"/>
      </transition>
      <transition id="adfb2b70-5388-47f0-af55-7c6489d32227">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b7fc843-b0ba-4764-b2a4-73c1c51d37ef"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55df162a-e502-4df1-a7f2-b53096fd808d"/>
      </transition>
      <transition id="60ec771e-a6df-48ad-ba36-939511f00273">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d63358-b078-4725-9371-5549d82cefa1"/>
      </transition>
      <transition id="a343cf5e-4a61-4157-909a-f74ec5102781">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71638008-9fce-476a-8df5-9149183ed9f2"/>
      </transition>
      <transition id="ab7dbffe-51c3-48d0-b391-1a8d14a45b6d">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09bc9486-2cdf-4601-bfb1-a0165b0f91d3"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f4b2e89-c073-423c-9f8f-6d3beef29a25"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f5745b-9ef3-4b2f-b1a1-5f14c2693ea4"/>
      </transition>
      <transition id="0c4830e6-787a-4f46-904b-3c48f17c6425">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="af7fdc71-10e6-43fe-9a62-09a6e98b2874">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="147c67b6-6164-426b-8b51-ae6cfc9fc7b0">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4958cf44-aafc-4e02-8499-34dfd22b8b34"/>
      </transition>
      <transition id="57c80f80-36b1-4e7b-a1f1-6a8f5b4b95df">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="165a94ad-29c6-4e65-9cd3-3a59ce6f50ae">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d4a22c-7dc5-4c0c-8870-26c026ff81a3"/>
      </transition>
      <arc id="2190538440192" source="tauSplit_4" target="p_27"/>
      <arc id="2190535727120" source="tau_1" target="p_3"/>
      <arc id="2190538432016" source="66682908-7177-4fa5-89a8-b093cd67d848" target="p_21"/>
      <arc id="2190538438176" source="p_34" target="60ec771e-a6df-48ad-ba36-939511f00273"/>
      <arc id="2190538437168" source="p_33" target="ab7dbffe-51c3-48d0-b391-1a8d14a45b6d"/>
      <arc id="2190538433584" source="0c4830e6-787a-4f46-904b-3c48f17c6425" target="p_26"/>
      <arc id="2190538439744" source="tauSplit_4" target="p_12"/>
      <arc id="2190535469648" source="af7fdc71-10e6-43fe-9a62-09a6e98b2874" target="p_8"/>
      <arc id="2190535453264" source="source" target="tau_1"/>
      <arc id="2190535550544" source="p_3" target="skip_3"/>
      <arc id="2190538431568" source="p_21" target="tauJoin_5"/>
      <arc id="2190538948688" source="p_8" target="tauJoin_5"/>
      <arc id="2190538430560" source="p_17" target="adfb2b70-5388-47f0-af55-7c6489d32227"/>
      <arc id="2190538437728" source="init_loop_26" target="p_34"/>
      <arc id="2190538433136" source="p_25" target="skip_21"/>
      <arc id="2190538440304" source="skip_28" target="p_34"/>
      <arc id="2190538438288" source="60ec771e-a6df-48ad-ba36-939511f00273" target="p_35"/>
      <arc id="2190535779488" source="p_12" target="57c80f80-36b1-4e7b-a1f1-6a8f5b4b95df"/>
      <arc id="2190538437280" source="ab7dbffe-51c3-48d0-b391-1a8d14a45b6d" target="p_29"/>
      <arc id="2190535880880" source="skip_3" target="p_4"/>
      <arc id="2190532782256" source="p_3" target="tauSplit_4"/>
      <arc id="2190538436272" source="p_31" target="skip_25"/>
      <arc id="2190538439856" source="skip_8" target="p_7"/>
      <arc id="2190538431680" source="p_20" target="skip_18"/>
      <arc id="2190538948800" source="p_13" target="tauJoin_5"/>
      <arc id="2190538434256" source="p_27" target="147c67b6-6164-426b-8b51-ae6cfc9fc7b0"/>
      <arc id="2190535468752" source="p_7" target="af7fdc71-10e6-43fe-9a62-09a6e98b2874"/>
      <arc id="2190538430672" source="adfb2b70-5388-47f0-af55-7c6489d32227" target="p_18"/>
      <arc id="2190538433248" source="skip_21" target="p_26"/>
      <arc id="2190538436832" source="p_24" target="165a94ad-29c6-4e65-9cd3-3a59ce6f50ae"/>
      <arc id="2190538440416" source="skip_24" target="p_30"/>
      <arc id="2190538435824" source="p_31" target="skip_24"/>
      <arc id="2190535567600" source="p_8" target="skip_8"/>
      <arc id="2190538439408" source="skip_12" target="p_12"/>
      <arc id="2190535780608" source="57c80f80-36b1-4e7b-a1f1-6a8f5b4b95df" target="p_13"/>
      <arc id="2190538434816" source="p_24" target="init_loop_22"/>
      <arc id="2190535434016" source="tauJoin_5" target="p_4"/>
      <arc id="2190538436384" source="skip_25" target="p_29"/>
      <arc id="2190538439968" source="skip_16" target="p_17"/>
      <arc id="2190535548720" source="tau_2" target="sink"/>
      <arc id="2190535781168" source="p_13" target="skip_12"/>
      <arc id="2190538431792" source="skip_18" target="p_21"/>
      <arc id="2190538435376" source="p_30" target="a343cf5e-4a61-4157-909a-f74ec5102781"/>
      <arc id="2190538948912" source="p_18" target="tauJoin_5"/>
      <arc id="2190538430784" source="p_18" target="skip_16"/>
      <arc id="2190538434368" source="147c67b6-6164-426b-8b51-ae6cfc9fc7b0" target="p_28"/>
      <arc id="2190538436944" source="165a94ad-29c6-4e65-9cd3-3a59ce6f50ae" target="p_33"/>
      <arc id="2190538440528" source="p_35" target="tauJoin_5"/>
      <arc id="2190538439520" source="tauSplit_4" target="p_17"/>
      <arc id="2190538434928" source="init_loop_22" target="p_30"/>
      <arc id="2190538432912" source="p_26" target="tauJoin_20"/>
      <arc id="2190538440080" source="tauSplit_4" target="p_25"/>
      <arc id="2190538431904" source="p_20" target="66682908-7177-4fa5-89a8-b093cd67d848"/>
      <arc id="2190538435488" source="a343cf5e-4a61-4157-909a-f74ec5102781" target="p_31"/>
      <arc id="2190538433472" source="p_25" target="0c4830e6-787a-4f46-904b-3c48f17c6425"/>
      <arc id="2190538432464" source="tauJoin_20" target="p_24"/>
      <arc id="2190535725520" source="p_4" target="tau_2"/>
      <arc id="2190538439632" source="tauSplit_4" target="p_7"/>
      <arc id="2190538431456" source="tauSplit_4" target="p_20"/>
      <arc id="2190538438624" source="p_35" target="skip_28"/>
      <arc id="2190538434032" source="p_28" target="tauJoin_20"/>
      <arc id="2190538437616" source="p_29" target="init_loop_26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
